# Asite-Server

./: .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh  index.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/me/asite/: AppRunner.java  AsiteApplication.java
src/main/java/me/asite/api/: MemberJoinRequestDto.java  StudentApiController.java  StudentJoinRequestDto.java  TestApiController.java
src/main/java/me/asite/api/controller/: CourseApiController.java  CourseSearch.java  ScheduleAttendanceApiController.java  StudentApiController.java  TimetableApiController.java  TimetableListRequestDto.java
src/main/java/me/asite/api/dto/: AttendanceAddRequestDto.java  CourseAddRequestDto.java  CourseDto.java  CourseListRequestDto.java  StudentJoinRequestDto.java  StudentLoginRequestDto.java
src/main/java/me/asite/attendance/: Attendance.java  AttendanceAddRequestDto.java  AttendanceCheckRequestDto.java  AttendanceEndState.java  AttendanceListSerializer.java  AttendanceRepository.java  AttendanceSerializer.java  AttendanceService.java  AttendanceState.java
src/main/java/me/asite/common/: AppProperties.java  ErrorsResource.java  ErrorsSerializer.java  IndexConroller.java  IsSuccessReponse.java  LocalDateTimeEntity.java
src/main/java/me/asite/config/: AppConfig.java  AuthServerConfig.java  QueryDslConfig.java  QueryDslConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/me/asite/controller/: WebController.java  WebRestController.java
src/main/java/me/asite/course/: Course.java  CourseAddRequestDto.java  CourseApiController.java  CourseController.java  CourseListRequestDto.java  CourseRepository.java  CourseResouce.java  CourseResource.java  CourseSearch.java  CourseService.java
src/main/java/me/asite/domain/: Attendance.java  AttendanceState.java  Course.java  FinishState.java  LocalDateTimeEntity.java  Member.java  MemberType.java  Schedule.java  ScheduleAttendace.java  ScheduleAttendance.java  Student.java  Timetable.java
src/main/java/me/asite/exception/: AttendanceFailException.java  CannotFindByIDException.java  LoginFailedException.java
src/main/java/me/asite/repository/: AttendanceRepository.java  CourseRepository.java  MemberRepository.java  ScheduleAttendanceRepository.java  StudentRepository.java  TimetableRepository.java
src/main/java/me/asite/rest/: Hello.http
src/main/java/me/asite/service/: AttendanceService.java  CourseService.java  LoginFailedException.java  MemberService.java  ScheduleAttendanceService.java  StudentService.java  TimetableService.java
src/main/java/me/asite/student/: CurrentStudent.java  JoinValidateRequest.java  LoginResponseDto.java  Student.java  StudentAdapter.java  StudentApiController.java  StudentController.java  StudentJoinRequestDto.java  StudentLoginRequestDto.java  StudentRepository.java  StudentResource.java  StudentRole.java  StudentSerializer.java  StudentService.java
src/main/java/me/asite/timetable/: StudentValidator.java  Timetable.java  TimetableAddRequestDto.java  TimetableApiController.java  TimetableController.java  TimetableListRequestDto.java  TimetableRepository.java  TimetableResource.java  TimetableService.java
src/main/resources/: application.yml  data.sql
src/test/java/me/asite/: AsiteApplicationTests.java
src/test/java/me/asite/common/: BaseControllerTest.java  IndexConrollerTest.java  TestDescription.java
src/test/java/me/asite/config/: AuthServerConfigTest.java  RestDocsConfiguration.java
src/test/java/me/asite/controller/: WebRestControllerTest.java
src/test/java/me/asite/course/: CourseControllerTest.java  CourseServiceTest.java
src/test/java/me/asite/service/: CourseServiceTest.java  ScheduleAttendanceServiceTest.java  StudentServiceTest.java  TimetableServiceTest.java
src/test/java/me/asite/student/: StudentApiControllerTest.java  StudentControllerTest.java  StudentServiceTest.java
src/test/java/me/asite/timetable/: TimetableControllerTest.java  TimetableServiceTest.java
src/test/resources/: application.yml
(+20 files in other folders)
